﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33110.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BeadandoFeladat2021", "BeadandoFeladat2021.csproj", "{22CD9463-3EAF-47F0-AF2A-A0BE37A61907}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22CD9463-3EAF-47F0-AF2A-A0BE37A61907}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22CD9463-3EAF-47F0-AF2A-A0BE37A61907}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22CD9463-3EAF-47F0-AF2A-A0BE37A61907}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22CD9463-3EAF-47F0-AF2A-A0BE37A61907}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1BC72CD6-90F0-4D1E-AAF1-31150DB4536C}
	EndGlobalSection
EndGlobal
